<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Code Quiz</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <style>
    body {
      background-image: url('https://cdn.hipwallpaper.com/m/85/5/YW51vA.jpg');
    }
  </style>
  <div class="container">
    <div id="ques-container">
      <div id="Question">
        <h1>Question</h1>
        <p id="Q">Dinosaur Quiz!</p>
        <div id="answersbtns" class="btn-grid">
          <button class="btn" id="A">Answer 1</button>
          <button class="btn" id="B">Answer 2</button>
          <button class="btn" id="C">Answer 3</button>
          <button class="btn" id="D">Answer 4</button>
        </div>
      </div>
      <div class="controls">
        <button id="start-btn" class="stat-btn btn">Start</button>
        <button id="next-btn" class="next-btn btn hide">Next</button>
        <button id="highscores-btn" class="HS-btn btn hide">View Highscores</button>
      </div>
      <div id="Clock">
        <h2><span id="minutes">5</span>:<span id="seconds">00</span></h2> 

      </div>
      <script src="script.js"></script>
</body>

</html>